html{
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem = 10px */
}

*, *:before, *:after{
    box-sizing: inherit;
}

.contenedor{
    /* max-width: 120rem;
    width: 90%; */
    width: min(70%, 40rem); /* Forma de agrupar lo anterior */
    margin: 0 auto;
}

body{
    background-color: hsl(233, 47%, 7%);
    color: white;
    font-family: 'Open Sans', sans-serif;
}

.contenedor-principal{
    margin-top: 20rem;
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 50% 50%;
    width: 1090px;
    height: 45rem;
    border-radius: 2rem;
    overflow: hidden;
}

.imagen{
    background-image: url(/images/image-header-desktop.jpg);    
    background-repeat: no-repeat;
    background-color: hsl(277, 64%, 61%);
    background-blend-mode: overlay;
    background-size: cover;
    opacity: 0.4;
    /* IMAGE WAS 5px SHORTER SO 100% HEIGHT */
    height: 100%;
    width: 100%;
}

.informacion{
    margin-right: 4rem;
    margin-left: 5rem;
    margin-top: 3rem;
}


.titulo{
    font-size: 3.4rem;
    font-weight: 700;
    margin-right: 10rem;
}

.titulo span{
    color: hsl(277, 64%, 61%);
}

.texto{
    font-family: 'Inter', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    font-weight: 100;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 3rem;
    margin-right: 10rem;
}

.datos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    margin-left: 1rem;
    margin-bottom: 2rem;
}

.numero{
    font-size: 2.5rem;
    font-weight: 400;
    margin: 0;
}

.texto-numero{
    margin: 0;
    margin-top: .3rem;
    text-transform: uppercase;
    font-size: 1.2rem;
    
    color: hsla(0, 0%, 100%, 0.6)
}


@media (max-width: 1440px) {
    
    .contenedor-principal{
        display: grid;
        margin-top: 2rem;
        grid-template-columns: 100%;
        grid-template-rows: 35% 75%;
        height: 80rem;
        width: 98%;
    }

    .imagen{
        grid-row: 1/2;
    }

    .informacion{
        margin: 0;
        text-align: center;
    
    }
    
    .titulo{
        margin: 0;
        font-size: 2.9rem;
        margin-top: 2.1rem;
    }

    .texto{
        margin: 0;
        margin-top: 2rem;
        margin-left: 3rem;
        margin-right: 3rem;
        font-size: 1.4rem;
    }
    
    .datos{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap:2rem;
        margin: 3rem 0 0 0;
    }

}